# lst-crc

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yml  refresh_analysis_summary.txt  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml  run-starter-ui-tests.yml  run-ui-tests.yml
.junie/: guidelines.md
.run/: Run UI Tests.run.xml  Run intellij-ide-starter Tests.run.xml  Start IDE with Robot Server.run.xml
docs/: README.md  file-catalog.md  file-refactor-audit.md  plugin-architecture.md  plugin-capabilities.md  refactor-implementation-plan.md  refactoring-plan.md  test-capability-matrix.md  test-to-capability-map.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/uiopak/lstcrc/: LstCrcConstants.kt  MyBundle.kt
src/main/kotlin/com/github/uiopak/lstcrc/gutters/: LstCrcLineStatusTrackerProvider.kt  LstCrcSimpleLocalLineStatusTracker.kt  LstCrcTrackerWrapper.kt  VisualTrackerManager.kt
src/main/kotlin/com/github/uiopak/lstcrc/lineMarkers/: BranchCompareGutterIconRenderer.kt  BranchCompareLineMarkerProvider.kt
src/main/kotlin/com/github/uiopak/lstcrc/listeners/: FileTabBorderPainterListener.kt  MySimpleStartupActivity.kt  PluginStartupActivity.kt  ProjectOpenCloseListener.kt  TabColorFileEditorManagerListener.kt  TabColorVfsListener.kt  TabColorVfsListenerRegistrationActivity.kt  VcsChangeListener.kt
src/main/kotlin/com/github/uiopak/lstcrc/messaging/: LstCrcTopics.kt
src/main/kotlin/com/github/uiopak/lstcrc/provider/: GitStatusBasedTabColorProvider.kt
src/main/kotlin/com/github/uiopak/lstcrc/resources/: LstCrcBundle.kt  LstCrcIcons.kt
src/main/kotlin/com/github/uiopak/lstcrc/scopes/: FileStatusScopes.kt  LstCrcScopeDescriptorProvider.kt  LstCrcScopeProvider.kt  LstCrcSearchScopeProvider.kt  NamedScopeWrapper.kt
src/main/kotlin/com/github/uiopak/lstcrc/services/: GitService.kt  LstCrcGutterTrackerService.kt  MyProjectService.kt  PluginStartupActivity.kt  ProjectActiveDiffDataService.kt  SelectedBranchService.kt  TabBorderController.kt  ToolWindowStateService.kt  VfsChangeListener.kt  VfsListenerService.kt
src/main/kotlin/com/github/uiopak/lstcrc/settings/: TabColorSettingsConfigurable.kt  TabColorSettingsState.kt
src/main/kotlin/com/github/uiopak/lstcrc/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/uiopak/lstcrc/state/: TabInfo.kt  ToolWindowState.kt
src/main/kotlin/com/github/uiopak/lstcrc/testing/: LstCrcUiTestBridge.kt
src/main/kotlin/com/github/uiopak/lstcrc/toolWindow/: BranchSelectionDialogWrapper.kt  BranchSelectionPanel.kt  ChangesTreePanel.kt  CreateTabFromRevisionAction.kt  ExpandNewNodesStateStrategy.kt  GitChangesToolWindow.kt  LstCrcActionContext.kt  LstCrcChangesBrowser.kt  LstCrcSettingDefinitions.kt  LstCrcSettingsService.kt  LstCrcStatusWidget.kt  MyToolWindowFactory.kt  OpenBranchSelectionTabAction.kt  RenameTabAction.kt  RepoNodeRenderer.kt  SetRevisionAsRepoComparisonAction.kt  ShowRepoComparisonInfoAction.kt  SingleRepoBranchSelectionDialog.kt  (+3 more)
src/main/resources/messages/: LstCrcMessages.properties
src/test/kotlin/com/github/uiopak/lstcrc/: MyPluginTest.kt
(+61 files in other folders)
